runid                 	all	RUN2
num_q                 	all	60
num_ret               	all	60000
num_rel               	all	851
num_rel_ret           	all	60
map                   	all	0.0014
gm_map                	all	0.0000
Rprec                 	all	0.0044
bpref                 	all	0.0428
recip_rank            	all	0.0106
iprec_at_recall_0.00  	all	0.0122
iprec_at_recall_0.10  	all	0.0058
iprec_at_recall_0.20  	all	0.0017
iprec_at_recall_0.30  	all	0.0006
iprec_at_recall_0.40  	all	0.0001
iprec_at_recall_0.50  	all	0.0001
iprec_at_recall_0.60  	all	0.0001
iprec_at_recall_0.70  	all	0.0001
iprec_at_recall_0.80  	all	0.0001
iprec_at_recall_0.90  	all	0.0001
iprec_at_recall_1.00  	all	0.0001
P_5                   	all	0.0000
P_10                  	all	0.0033
P_15                  	all	0.0044
P_20                  	all	0.0058
P_30                  	all	0.0044
P_100                 	all	0.0025
P_200                 	all	0.0015
P_500                 	all	0.0010
P_1000                	all	0.0010
