runid                 	all	RUN2
num_q                 	all	60
num_ret               	all	60000
num_rel               	all	851
num_rel_ret           	all	54
map                   	all	0.0007
gm_map                	all	0.0001
Rprec                 	all	0.0000
bpref                 	all	0.0592
recip_rank            	all	0.0046
iprec_at_recall_0.00  	all	0.0048
iprec_at_recall_0.10  	all	0.0034
iprec_at_recall_0.20  	all	0.0005
iprec_at_recall_0.30  	all	0.0005
iprec_at_recall_0.40  	all	0.0005
iprec_at_recall_0.50  	all	0.0005
iprec_at_recall_0.60  	all	0.0002
iprec_at_recall_0.70  	all	0.0002
iprec_at_recall_0.80  	all	0.0002
iprec_at_recall_0.90  	all	0.0002
iprec_at_recall_1.00  	all	0.0002
P_5                   	all	0.0000
P_10                  	all	0.0017
P_15                  	all	0.0011
P_20                  	all	0.0008
P_30                  	all	0.0006
P_100                 	all	0.0008
P_200                 	all	0.0011
P_500                 	all	0.0009
P_1000                	all	0.0009
