runid                 	all	RUN2
num_q                 	all	60
num_ret               	all	60000
num_rel               	all	851
num_rel_ret           	all	109
map                   	all	0.0129
gm_map                	all	0.0001
Rprec                 	all	0.0165
bpref                 	all	0.0842
recip_rank            	all	0.0661
iprec_at_recall_0.00  	all	0.0687
iprec_at_recall_0.10  	all	0.0507
iprec_at_recall_0.20  	all	0.0256
iprec_at_recall_0.30  	all	0.0195
iprec_at_recall_0.40  	all	0.0018
iprec_at_recall_0.50  	all	0.0011
iprec_at_recall_0.60  	all	0.0003
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0133
P_10                  	all	0.0100
P_15                  	all	0.0100
P_20                  	all	0.0083
P_30                  	all	0.0067
P_100                 	all	0.0048
P_200                 	all	0.0034
P_500                 	all	0.0024
P_1000                	all	0.0018
